<!DOCTYPE html>
<html>
 <head>
 <meta charset='utf-8'>
 <meta name='viewport' content='width=device-width, initial-scale=1 maximum-scale=1'>
 <!--
 add every stylesheet and script
 <link rel='stylesheet' href='asset/styles.css'>
 <script src='asset/script.js'></script>
 -->
  <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
  <script src="asset/jquery-3.7.0.min.js"></script>
  <script src="asset/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Change Password</title>
  
  <style>
  
    html, body {
      height: 100%;
      overflow: hidden;
      user-select: none;
    }
    
    .body {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
   .body::-webkit-scrollbar {
      width: 6px;
    }
    
    /* Track */
   .body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 3px;
    }
     
    /* Handle */
   .body::-webkit-scrollbar-thumb {
      background: rgba(51, 102, 153, 0.4); 
      border-radius: 3px;
    }
    
    /* Handle on hover */
   .body::-webkit-scrollbar-thumb:hover {
      background: rgba(51, 102, 153, 0.7);
    }
    
    .bird {
      width: 30px;
      transform: scale(1.5);
    }
    
    .head {
      color: #003366;
    }
    
    .bar {
      background-color: #336699;
      color: white;
      padding: 2px;
      font-size: 13px;
    }
    
    .button {
      white-space: nowrap;
      background-color: #66CCCC !important;
      font-size: 13px;
    }
        
   .out {
      background-color: #FF9900 !important;
    }
    
   .please {
      color: #003366;
    }
    
    .unmatched {
      color: #FF9900;
      font-size: 15px;
      display: none;
    }
    
    .cross {
      color: red;
      font-size: 16px;
    }
    
    .signup {
      background-color: #336699 !important;
      color: white !important;
      font-weight: bold;
      font-size: 14px;
    }
    
    label {
      color: #336699;
      z-index: 0 !important;
    }
    
    .form-control {
      color: #003366 !important;
    }
    
    .error {
      color: #FF9900;
      text-align: start;
      padding-left: 10px;
      font-size: 13px;
      display: none;
    }
    
    .header {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
      z-index: 1;
    }
    
    .content {
      width: 100%;
      margin-top: 160px;
    }
    
    .bird-box {
      background-color: white;
    }
    
   @media (min-width: 768px) {
      .body::-webkit-scrollbar {
        width: 11px;
      }
   }
    
    
    
   </style>
  
  </head>
  
<body>
  <div class="body">
    
   <div class="header">
   <div class='container-fluid text-center px-0 bird-box'>
     <p class="lead head mb-2">B <img class='bird' src='asset/bird.png'> ird's Nest</p>
     <p class='bar'>Logged in as: <strong>Guest</strong></p>
   </div>
   
   <div class='container text-center px-4 pb-2'>
    <div class="utility row justify-content-center">
     <a class="btn button col-auto m-1 mx-md-3 px-3" href='index.php?home'>Home</a>
     <a class='btn button col-auto m-1 mx-md-3 px-3' href='status.php'>Status</a>
     <a class='btn button col-auto m-1 mx-md-3' href='members.php'>Members</a>
     <a class='btn button col-auto m-1 mx-md-3' href='friends.php'>Friends</a>
     <a class='btn button col-auto m-1 mx-md-3 px-3' href='chat.php'>Chats</a>
     <a class='btn button col-auto m-1 mx-md-3' href='profile.php'>Profile</a>
     <a class='btn button out col-auto m-1 mx-md-3' href='logout.php'>Log out</a>
    </div>
   </div>
   </div>
   
   <br>
   <div class="content">
   <div class="container text-center">
     <p class="please fs-5">Change Password</p>
     <br><br>
     <strong class="unmatched">
       <span class="cross">&#8855</span>
       <span class="unmatched-error"></span>
       <span class="cross">&#8855</span>
     </strong>
   </div>
   
  <form class="container text-center mt-2" method='post' action='login.php'>
    
  <div class="row row-cols-1 justify-content-center">
     
     <div class="col- col-sm-10 col-md-8 col-lg-6 mb-4">
     <div class="form-floating">
     <input class="form-control input" id="passInput" type='password' placeholder="password" maxlength='16' name='pass' value=''>
     <label for="passInput">Password</label>
     </div>
     <p class="error mb-0" id="pass-error">
       <span class="cross">&#10006</span>
       This field is required</p>
     </div>

     <div class="empty"> </div>
     
     <div class="col- col-sm-10 col-md-8 col-lg-6 mb-4">
     <div class="form-floating">
     <input class="form-control input" id="newPassInput" type='password' placeholder="password" maxlength='16' name='newPass' value=''>
     <label for="newPassInput">New Password</label>
     </div>
     <p class="error mb-0" id="new-pass-error">
       <span class="cross">&#10006</span>
       This field is required and must be at least 8 character</p>
     </div>

     <div class="empty"> </div>
     
     <div class="col- col-sm-10 col-md-8 col-lg-6 mb-4">
     <div class="form-floating">
     <input class="form-control input" id="confirmPassInput" type='password' placeholder="password" maxlength='16' name='confirmPass' value=''>
     <label for="passInput">Confirm Password</label>
     </div>
     <p class="error mb-0" id="confirm-pass-error">
       <span class="cross">&#10006</span>
       This field is required and must be at least 8 character</p>
     </div>
     
     <div>
     <input class="btn signup btn-lg" type='submit' value='Log In'>
     </div>
   
  </div>
  </form>
  </div>
  
  <br><br><br><br><br>
  
  </div>
  
  <script>
  
  $('form').submit(function() {
    let validate = true;
    let pass = $('#passInput').val();
    let newPass = $('#newPassInput').val();
    let confirmPass = $('#confirmPassInput').val();

    if (pass == "") {
      $('#pass-error').fadeIn('linear');
      validate = false;
    }

    if (newPass.length < 8) {
      $('#new-pass-error').fadeIn('linear');
      validate = false;
    }

    if (confirmPass.length < 8) {
      $('#confirm-pass-error').fadeIn('linear');
      validate = false;
    }
   
    if (newPass != confirmPass) {
      $('.unmatched')
        .fadeIn('linear')
        .find('.unmatched-error').html('unmatch new and confirm password');
      validate = false;
    }
    
    return validate;
  })
  
  $('.input').focus(function() {
    $(this).parent().siblings().fadeOut('linear');
    $('.unmatched').fadeOut('linear');
  })
  
  </script>

</body>
</html>