<!DOCTYPE html>
<html>
 <head>
 <meta charset='utf-8'>
 <meta name='viewport' content='width=device-width, initial-scale=1 maximum-scale=1'>
 <!--
 add every stylesheet and script
 <link rel='stylesheet' href='asset/styles.css'>
 <script src='asset/script.js'></script>
 -->
  <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
  <script src="asset/jquery-3.7.0.min.js"></script>
  <script src="asset/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Continue</title>
  
  <style>
  
    html, body {
      height: 100%;
      overflow: hidden;
      user-select: none;
    }
    
    .body {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    .body::-webkit-scrollbar {
      width: 6px;
    }
    
    /* Track */
   .body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 3px;
    }
     
    /* Handle */
   .body::-webkit-scrollbar-thumb {
      background: rgba(51, 102, 153, 0.4); 
      border-radius: 3px;
    }
    
    /* Handle on hover */
   .body::-webkit-scrollbar-thumb:hover {
      background: rgba(51, 102, 153, 0.7);
    }
    
    .bird {
      width: 30px;
      transform: scale(1.5);
    }
    
    .head {
      color: #003366;
    }
    
    .bar {
      background-color: #336699;
      color: white;
      padding: 2px;
      font-size: 13px;
    }
    
    .btn {
      white-space: nowrap;
      background-color: #66CCCC !important;
      font-size: 13px;
    }
    
   .out {
      background-color: #FF9900 !important;
    }
    
    .arrow {
      font-size: 70px;
      color: #FF9900;
    }
    
    .please {
      color: #003366;
    }
    
    .header {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
      z-index: 1;
    }
    
    .content {
      width: 100%;
      margin-top: 160px;
    }
    
    .bird-box {
      background-color: white;
    }
    
   @media (min-width: 768px) {
      .body::-webkit-scrollbar {
        width: 11px;
      }
   }
    
    
  </style>
  
  </head>
  
  <body>
    
  <div class="body">
    
   <div class="header">
   <div class='container-fluid text-center px-0 bird-box'>
     <p class="lead head mb-2">B <img class='bird' src='asset/bird.png'> ird's Nest</p>
     <p class='bar'>Logged in as: <strong>Habeeb</strong></p>
   </div>
   
   <div class='container text-center px-4 pb-2'>
    <div class="utility row justify-content-center">
     <a class="btn col-auto m-1 mx-md-3 px-3" href='index.php?home'>Home</a>
     <a class='btn col-auto m-1 mx-md-3 px-3' href='status.php'>Status</a>
     <a class='btn col-auto m-1 mx-md-3' href='members.php'>Members</a>
     <a class='btn col-auto m-1 mx-md-3' href='friends.php'>Friends</a>
     <a class='btn col-auto m-1 mx-md-3 px-3' href='chat.php'>Chats</a>
     <a class='btn col-auto m-1 mx-md-3' href='profile.php'>Profile</a>
     <a class='btn out col-auto m-1 mx-md-3' href='logout.php'>Log out</a>
    </div>
   </div>
   </div>
   
   
   <br><br>
   <div class="content">
   <div class="container text-center">
     <p class="please fs-5">Your account have been created successfully</p>
     <br><br>
     <i class="bi bi-box-arrow-right arrow"></i>
     <br>
     <p class="please fs-6">
       You are now logged in as 
       <strong>Habeeb</strong>, 
       Redirecting you in <span id='count' style='color:red; font-size:20px;'>5</span>s.
     </p>
   </div>
   </div>
   
  </div>
  
  
  <script>
  
   $('document').ready(function() {
     let counter = 5;
     let timer = setInterval(() => {
       counter--;
       if (counter>=0) $('#count').html(counter);
       else clearInterval(timer);
     }, 1000);
   });
   
  </script>
   
</body>
</html>