<!DOCTYPE html>
<html>
 <head>
 <meta charset='utf-8'>
 <meta name='viewport' content='width=device-width, initial-scale=1 maximum-scale=1'>
 <!--
 add every stylesheet and script
 <link rel='stylesheet' href='asset/styles.css'>
 <script src='asset/script.js'></script>
 -->
  <link rel="stylesheet" type="text/css" href="asset/bootstrap.css">
  <script src="asset/jquery-3.7.0.min.js"></script>
  <script src="asset/bootstrap.bundle.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Index</title>
  
  <style>
    
    html, body {
      height: 100%;
      overflow: hidden;
      user-select: none;
    }
    
    .body {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
    
    .body::-webkit-scrollbar {
      width: 6px;
    }
    
    /* Track */
   .body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 3px;
    }
     
    /* Handle */
   .body::-webkit-scrollbar-thumb {
      background: rgba(51, 102, 153, 0.4); 
      border-radius: 3px;
    }
    
    /* Handle on hover */
   .body::-webkit-scrollbar-thumb:hover {
      background: rgba(51, 102, 153, 0.7);
    }
    
    
    .bird {
      width: 30px;
      transform: scale(1.5);
    }
    
    .head {
      color: #003366;
    }
    
    .footHead, .copy {
      color: #003366;
    }
    
    .bar {
      background-color: #336699;
      color: white;
      padding: 2px;
      font-size: 13px;
    }
    
    .btn {
      white-space: nowrap;
      background-color: #66CCCC !important;
      font-size: 13px;
    }
    
    .out {
      background-color: #FF9900 !important;
    }
    
    .nest {
      font-size: 20px;
      color: #003366;
    }
    
    span.entities {
      color: #FF9900:
      font-size: 20px;
    }
    
    .social {
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 0 20px 10px lightgrey;
      background-color: inherit;
    }
    
    .welcome {
      color: #003366;
    }
    
    .header {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
      z-index: 1;
    }
    
    .content {
      width: 100%;
      margin-top: 160px;
    }
    
    .bird-box {
      background-color: white;
    }
    
    .footer > article {
      letter-spacing: 0.8px;
      word-spacing: 2.5px;
    }
    
   @media (min-width: 768px) {
      .body::-webkit-scrollbar {
        width: 11px;
      }
   }
    
    
    
  </style>
 </head>
 
  <body>
  <div class="body">
    
 <div class="header">
   <div class='container-fluid text-center px-0 bird-box'>
     <p class="lead head mb-2">B <img class='bird' src='asset/bird.png'> ird's Nest</p>
     <p class='bar'>Logged in as: <strong>Habeeb</strong></p>
   </div>
   
   <div class='container text-center px-4 pb-2'>
    <div class="utility row justify-content-center">
     <a class="btn col-auto m-1 mx-md-3 px-3" href='index.php?home'>Home</a>
     <a class='btn col-auto m-1 mx-md-3 px-3' href='status.php'>Status</a>
     <a class='btn col-auto m-1 mx-md-3' href='members.php'>Members</a>
     <a class='btn col-auto m-1 mx-md-3' href='friends.php'>Friends</a>
     <a class='btn col-auto m-1 mx-md-3 px-3' href='chat.php'>Chats</a>
     <a class='btn col-auto m-1 mx-md-3' href='profile.php'>Profile</a>
     <a class='btn out col-auto m-1 mx-md-3' href='logout.php'>Log out</a>
    </div>
   </div>
 </div>
 
  <br><br>
 <div class="content">
  <div class="container text-center">
    <div class="row row-cols-1 justify-content-center">
    <div class="col">
    <h5 class="welcome">Welcome to Bird's Nest</h5>
    </div>
    <br><br>
    <div class="col col-md-9">
    <img class="social" src="asset/social-teen.jpg">
    </div>
    </div>
  </div>
   
   <br><br><br>
   <div class='welcome text-center'>
     <marquee behavior="scroll" direction="right">
       <span class="nest"> 
         <span style="color:#FF9900;">&#9733</span>
         Bird's Nest,</span>
         where you connect with friends 
         <span style="color:#FF9900; font-size:20px">&#9733</span>
     </marquee>
   </div><br>
   
   <br><br><br><br>
   <div class="footer container text-center">
     <h5 class="footHead">About Bird's Nest </h5>
     <article>
     Welcome to our vibrant community! Connect and engage with like-minded individuals from around the world. Connect with friends, and unlock a world of possibilities. Join us today and be part of a supportive community that celebrates your uniqueness and encourages positive interactions. Start sharing your stories and experiences with the world, and let your voice be heard!
     </article>
     <br><br>
     <p>copyright©<strong class="copy">Ahmad</strong></p>
   </div>
  </div>
   
   <br><br><br><br>
   
  </div>
  
   <script>
     
     //$('.header').css('')
     
   </script>
 </body>
</html>
   
  